{
  "name": "pawpal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A cozy macOS desktop cat companion.",
  "scripts": {
    "dev": "tauri dev",
    "dev:vite": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "check": "npm run preflight && npm run typecheck && npm test",
    "preflight": "node scripts/preflight.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "test": "node --import tsx --test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "tsx": "^4.23.0",
    "typescript": "^5.5.4",
    "vite": "^8.1.3"
  }
}
